{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 73,
					"ch": 23
				},
				"to": {
					"line": 73,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 74,
					"ch": 26
				},
				"to": {
					"line": 74,
					"ch": 28
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 28
				},
				"to": {
					"line": 75,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 76,
					"ch": 28
				},
				"to": {
					"line": 76,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 93,
					"ch": 23
				},
				"to": {
					"line": 93,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 94,
					"ch": 26
				},
				"to": {
					"line": 94,
					"ch": 28
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 95,
					"ch": 28
				},
				"to": {
					"line": 95,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 96,
					"ch": 28
				},
				"to": {
					"line": 96,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 113,
					"ch": 23
				},
				"to": {
					"line": 113,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 114,
					"ch": 26
				},
				"to": {
					"line": 114,
					"ch": 28
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 115,
					"ch": 28
				},
				"to": {
					"line": 115,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 116,
					"ch": 28
				},
				"to": {
					"line": 116,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}