{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 55,
					"ch": 23
				},
				"to": {
					"line": 55,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 56,
					"ch": 26
				},
				"to": {
					"line": 56,
					"ch": 28
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 57,
					"ch": 28
				},
				"to": {
					"line": 57,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 58,
					"ch": 28
				},
				"to": {
					"line": 58,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 75,
					"ch": 23
				},
				"to": {
					"line": 75,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 76,
					"ch": 26
				},
				"to": {
					"line": 76,
					"ch": 28
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 77,
					"ch": 28
				},
				"to": {
					"line": 77,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 78,
					"ch": 28
				},
				"to": {
					"line": 78,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 95,
					"ch": 23
				},
				"to": {
					"line": 95,
					"ch": 44
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 96,
					"ch": 26
				},
				"to": {
					"line": 96,
					"ch": 28
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 97,
					"ch": 28
				},
				"to": {
					"line": 97,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 98,
					"ch": 28
				},
				"to": {
					"line": 98,
					"ch": 36
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}