{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 26
				},
				"to": {
					"line": 35,
					"ch": 33
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 35,
					"ch": 46
				},
				"to": {
					"line": 35,
					"ch": 67
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 37,
					"ch": 36
				},
				"to": {
					"line": 37,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 38,
					"ch": 34
				},
				"to": {
					"line": 38,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 49,
					"ch": 21
				},
				"to": {
					"line": 49,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 50,
					"ch": 24
				},
				"to": {
					"line": 50,
					"ch": 26
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 51,
					"ch": 26
				},
				"to": {
					"line": 51,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 52,
					"ch": 26
				},
				"to": {
					"line": 52,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 68,
					"ch": 21
				},
				"to": {
					"line": 68,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 69,
					"ch": 24
				},
				"to": {
					"line": 69,
					"ch": 26
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 70,
					"ch": 26
				},
				"to": {
					"line": 70,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 71,
					"ch": 26
				},
				"to": {
					"line": 71,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 87,
					"ch": 21
				},
				"to": {
					"line": 87,
					"ch": 42
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Color",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 88,
					"ch": 24
				},
				"to": {
					"line": 88,
					"ch": 26
				}
			},
			"type": "number",
			"name": "FontSize",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 89,
					"ch": 26
				},
				"to": {
					"line": 89,
					"ch": 32
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontWeight",
			"type": "string",
			"name": "FontWeight",
			"group": "TEXT"
		},
		{
			"range": {
				"from": {
					"line": 90,
					"ch": 26
				},
				"to": {
					"line": 90,
					"ch": 34
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "FontFamily",
			"type": "string",
			"name": "FontFamily",
			"group": "TEXT"
		}
	]
}