{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 26
				},
				"to": {
					"line": 21,
					"ch": 33
				}
			},
			"editWith": "inputField",
			"type": "string",
			"name": "Title",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 21,
					"ch": 46
				},
				"to": {
					"line": 21,
					"ch": 67
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Title Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 23,
					"ch": 36
				},
				"to": {
					"line": 23,
					"ch": 57
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Background Color",
			"group": "REACT NATIVE NAVBAR"
		},
		{
			"range": {
				"from": {
					"line": 24,
					"ch": 34
				},
				"to": {
					"line": 24,
					"ch": 41
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "Status Bar Color",
			"group": "REACT NATIVE NAVBAR"
		}
	]
}